# EVA

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/base/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cloud/base/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/common/aop/: ControllerAOP.java
service-feign/src/common/filters/: LanguageFilter.java
service-feign/src/common/system/: App.java  AppChain.java
service-feign/src/common/utils/time/: TimeUtil.java
service-feign/src/main/java/com/cloud/base/: ServiceFeignApplication.java  SystemInitConfig.java
service-feign/src/main/java/com/cloud/base/controller/: FeignController.java
service-feign/src/main/java/com/cloud/base/gateway/: ApiConfig.java  TestFeignGateway.java
service-feign/src/main/java/com/cloud/base/model/: Menu.java
service-feign/src/main/java/com/cloud/base/security/: Principal.java  SecurityContext.java  ShiroConfig.java
service-feign/src/main/java/com/cloud/base/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
service-feign/src/main/java/com/cloud/base/security/realm/: CcasRealm.java
service-feign/src/main/java/com/cloud/base/springconfig/: FooConfiguration.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/cloud/base/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cloud/base/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/cloud/base/controller/: ConsumerController.java
service-ribbon/src/main/java/com/cloud/base/service/: ConsumerService.java
service-ribbon/src/test/java/com/cloud/base/serviceribbon/: ServiceRibbonApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/cloud/base/: UserCenterApplication.java
user-center/src/main/java/com/cloud/base/controller/: TestController.java
user-center/src/main/java/com/cloud/base/mapper/: TestMapper.java
user-center/src/main/java/com/cloud/base/system/: PortalConfigInit.java
user-center/src/main/resources/: application-local.yml  application.yml
user-center/src/test/java/com/cloud/base/usercenter/: UserCenterApplicationTests.java
